Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: /Users/charleshood/Google Drive/Personal Projects/Wallet Tracker/Eagle/v2/Walletv2.gpi

 Date              : 2/22/18 6:28 AM
 Plotfile          : /Users/charleshood/Google Drive/Personal Projects/Wallet Tracker/Eagle/v2/Walletv2.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch     4
 D11      rectangle 0.0276inch x 0.0354inch    10
 D12      rectangle 0.1220inch x 0.0433inch     2
 D13      rectangle 0.0236inch x 0.0433inch    14
 D14      rectangle 0.0677inch x 0.0433inch     2
 D15      rectangle 0.0764inch x 0.0433inch     2
 D16      rectangle 0.0295inch x 0.0433inch     1
 D17      rectangle 0.0906inch x 0.0433inch     2
 D18      rectangle 0.0276inch x 0.0236inch     8

