Partlist exported from /Users/charleshood/Google Drive (NCSU)/Projects/Wallet Tracker/Eagle/v4_LoRa/Trackerv4.sch at 7/30/19 6:30 PM

Qty Value                    Device                      Package                     Parts                                                                  Description                                                                                                     BANDWIDTH DIGI#         FREQUENCY  IL    MANF#        MANUFACTURER_PART_NUMBER MFN PROD_ID    SF_ID     SPICEPREFIX URL                                                                                                VALUE VENDOR           
1                            ANTENNA_U.FL                U.FL                        X1                                                                     U.FL Antenna Connector                                                                                                                                                                                                                                                                                                                                        
4                            CONN_02                     1X02                        J2, J3, J4, J6                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                               
1                            JST_2MM_MALE                JST-2-SMD                   J5                                                                     JST 2MM MALE RA CONNECTOR                                                                                                                                                                          CONN-11443 PRT-08612                                                                                                                                       
4                            LEDCHIP-LED0603             CHIP-LED0603                LED1, LED2, LED3, LED4                                                 LED                                                                                                                                                                                                                                                                                                                                                           
11                           LEDCHIPLED_0603             CHIPLED_0603                LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15 LED                                                                                                                                                                                                                                                                                                                                                           
3                            PINHD-1X6                   1X06                        JP1, JP2, JP4                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                    
1                            SMACONNECTOR_EDGE           SMA_EDGELAUNCH              X2                                                                     SMA Connector                                                                                                                                                                                                                                                                                                                                                 
1                            SMACONNECTOR_EDGE_UFL       SMA_EDGELAUNCH_UFL          X3                                                                     SMA Connector                                                                                                                                                                                                                                                                                                                                                 
11                           SOLDERJUMPERCLOSED          SOLDERJUMPER_CLOSEDWIRE     SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ10, SJ11, SJ12, SJ13              SMD Solder JUMPER                                                                                                                                                                                                                                                                                                                                             
2                            SOLDERJUMPERREFLOW          SOLDERJUMPER_REFLOW         SJ8, SJ9                                                               SMD Solder JUMPER                                                                                                                                                                                                                                                                                                                                             
3                            SOLDERJUMPERREFLOW_NOPASTE  SOLDERJUMPER_REFLOW_NOPASTE SJ16, SJ17, SJ18                                                       SMD Solder JUMPER                                                                                                                                                                                                                                                                                                                                             
4   0                        R-US_R0402                  R0402                       R5, R6, R18, R19                                                       RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
13  0.1uF                    C-EUC0402                   C0402                       C4, C13, C14, C15, C19, C24, C27, C32, C33, C34, C36, C47, C48         CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   0R                       INDUCTOR0402                0402                        U$16                                                                   Chip Inductor                                                                                                                                                                                                                                                                                                                                                 
2   1.8pF                    C-EUC0402                   C0402                       C39, C42                                                               CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   100                      R-US_R0402                  R0402                       R4                                                                     RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
11  100k                     R-US_R0402                  R0402                       R1, R2, R3, R8, R12, R27, R29, R31, R34, R35, R36                      RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
4   100k-dnp                 R-US_R0402                  R0402                       R7, R9, R28, R30                                                       RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
1   100nF                    C-EUC0402                   C0402                       C9                                                                     CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
6   10k                      R-US_R0402                  R0402                       R13, R15, R17, R21, R23, R25                                           RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
1   10nF                     C-EUC0402                   C0402                       C21                                                                    CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   10uF                     C-EUC0603                   C0603                       C5                                                                     CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
2   10uF                     C-EUC0805                   C0805                       C30, C31                                                               CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   15nH                     INDUCTOR0402                0402                        U$14                                                                   Chip Inductor                                                                                                                                                                                                                                                                                                                                                 
2   1M                       R-US_R0402                  R0402                       R10, R11                                                               RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
9   1uF                      C-EUC0402                   C0402                       C12, C17, C20, C22, C23, C25, C26, C28, C29                            CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   1uF                      C-EUC0603                   C0603                       C46                                                                    CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   2.4pF                    C-EUC0402                   C0402                       C40                                                                    CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   2.5nH                    INDUCTOR0402                0402                        U$12                                                                   Chip Inductor                                                                                                                                                                                                                                                                                                                                                 
1   22uF                     C-EUC0805                   C0805                       C6                                                                     CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
2   29                       R-US_R0402                  R0402                       R39, R40                                                               RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
2   3.3pF                    C-EUC0402                   C0402                       C44, C45                                                               CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
11  330                      R-US_R0402                  R0402                       R14, R16, R20, R22, R24, R26, R37, R38, R41, R42, R43                  RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
2   39pF                     C-EUC0402                   C0402                       C38, C43                                                               CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   3pF                      C-EUC0402                   C0402                       C3                                                                     CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
2   4.7k                     R-US_R0402                  R0402                       R32, R33                                                               RESISTOR, American symbol                                                                                                                                                                                               R                                                                                                                                     
1   4.7nH                    INDUCTOR0402                0402                        U$13                                                                   Chip Inductor                                                                                                                                                                                                                                                                                                                                                 
1   47nF                     C-EUC0402                   C0402                       C1                                                                     CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   47nH                     INDUCTOR0402                0402                        U$10                                                                   Chip Inductor                                                                                                                                                                                                                                                                                                                                                 
5   47pF                     C-EUC0402                   C0402                       C2, C7, C8, C10, C11                                                   CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   5.6pF                    C-EUC0402                   C0402                       C37                                                                    CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
2   6pF                      C-EUC0402                   C0402                       C16, C18                                                               CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
1   9.1nH                    INDUCTOR0402                0402                        U$15                                                                   Chip Inductor                                                                                                                                                                                                                                                                                                                                                 
1   AFS14AFS14A04-1575.42-T3 AFS14AFS14A04-1575.42-T3    AFS14                       U$2                                                                    Frequency General Purpose RF SAW Filter (Sound Acoustic Wave) 5-SMD, No Lead                                    40MHz                   1575.42MHz 0.9dB                                                                                                                                                                                                      
1   BGA2803                  BGA2803                     SOT363_6SOIC                U$11                                                                   RF Amplifier IC General Purpose 0Hz ~ 2.2GHz 6-TSSOP                                                                                                                                                                                                                                                                                                          
1   BGS12SN6E6327XTSA1       BGS12SN6E6327XTSA1          TSNP-6-8                    U$9                                                                    RF Switch IC Bluetooth, WLAN SPDT 6GHz 50Ohm TSNP-6-2                                                                                                                                                                                                                                                                                                         
8   BSS138                   BSS138                      SOT23-3                     Q1, Q2, U7, U8, U9, U10, U11, U12                                      MOSFET N-CH 50V 220MA                                                                                                                                                                                                                                                                                                                                         
1   JST_6_PIN_VERTICAL       JST_6_PIN_VERTICAL          JST-6-SMD-VERT-1.0MM        J1                                                                     JST 6 pin vertical connector                                                                                                                                                                       CONN-08249 GPS-00579                                                                                                                                       
5   KMR731NG                 KMR731NG                    KMR731NG                    S1, S2, S3, S4, S5                                                     Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                                                                                                                                                             
1   MAX-8/M8                 MAX-8/M8                    MAX-8-M8                    U$8                                                                    U-Blox IC RECEIVER GPS/GNSS 18LCC                                                                                                                                                                                                                                                                                                                             
1   MICRO_USB                MICRO_USB                   MOLEX_USB                   U$6                                                                    Molex Micro USB AB RA SMD Bottom Mount                                                                                                                                                                                                                                                                                                                        
1   MICRO_USB_VERTICAL       MICRO_USB_VERTICAL          MICRO_USB_VERTICAL          J7                                                                     Micro USB connector (vertical) - This connector comes in the B form factor.                                               732-5958-1-ND                  614105150721                                                               https://www.digikey.com/product-detail/en/wurth-electronics-inc/614105150721/732-5958-1-ND/5047553                        
1   MLZ2012N150L             INDUCTOR0805                C0805                       U$3                                                                    Chip Inductor                                                                                                                                                                                                                                                                                                                                                 
8   PESD0402-140             PESD0402-140                PESD0402                    CR1, CR2, CR3, CR4, CR5, CR6, CR7, CR8                                                                                                                                                                                                       PESD0402140                                                                                                                                                            Tyco Electronics 
1   SARA-R404M               SARA-R404M                  SARA-R404M                  U6                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SIM_SD_MOLEX             SIM_SD_MOLEX                SIM_SD_MOLEX                U$5                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SN74AVC4T774PWR          SN74AVC4T774PWR             PW16                        U2                                                                     4-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation                                                                                               SN74AVC4T774PWR                                                                                                                                                        Texas Instruments
1   SPDT_THRU                SPDT_THRU                   SPDT_THRU                   U$17                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   STM32L422RBT6            STM32L422RBT6               QFP50P1200X1200X160-64      U$1                                                                    Ultra-low-power Arm® Cortex®-M4 32-bit MCU+FPU, 100DMIPS, 128KB Flash, 40KB SRAM, analog, AES                                                                                                                                                                                                                                                                 
1   SX1262                   SX1262                      QFN50P400X400X100-25T260    U$7                                                                    Semtech Long Range, Low Power, sub-GHz RF Transceiver (LoRa & FSK)                                                                                                                                                                                                                                                                                            
4   TPS22917                 TPS22917                    SOT23-6                     U1, U3, U4, U5                                                         1 V–5.5-V, 2-A, 80-mΩ Ultra-Low Leakage Load Switch                                                                                                                                                                                                                                                                                                           
1   TPS6216X                 TPS6216X                    8WSON                       U14                                                                    3-V to 17-V, 1-A Step-Down Converters with DCS-Control                                                                                                                                                                                                                                                                                                        
1   VLF3012ST-2R2M1R4        VLF3012ST-2R2M1R4           IND_3010                    U$4                                                                    2.2µH Shielded Wirewound Inductor 1.4A 72 mOhm Max Nonstandard                                                                                                                                                                                                                                                                                                
1   XRCGB32M000F2P00R0       CRYSTAL-32MHZ-SMD-2.0X1.6MM CRYSTAL-SMD-2.0X1.6MM       Y1                                                                     32MHz Crystal                                                                                                                                                                                      XTAL-13459                                                                                                                          32MHz                  
1   dnp                      C-EUC0402                   C0402                       C41                                                                    CAPACITOR, European symbol                                                                                                                                                                                              C                                                                                                                                     
