Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /Users/charleshood/Google Drive/Personal Projects/Wallet Tracker/Eagle/v3_STM32/Gerber/Walletv3.gpi

 Date              : 9/3/18 8:29 AM
 Plotfile          : /Users/charleshood/Google Drive/Personal Projects/Wallet Tracker/Eagle/v3_STM32/Gerber/Walletv3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0356inch x 0.0434inch    16
 D11      rectangle 0.0474inch x 0.0513inch     4
 D12      rectangle 0.0434inch x 0.0356inch     2
 D13      round     0.0820inch               7
 D14      rectangle 0.0356inch x 0.0316inch     6
 D15      rectangle 0.0316inch x 0.0356inch    16
 D16      rectangle 0.1300inch x 0.0513inch     2
 D17      rectangle 0.0316inch x 0.0513inch    14
 D18      rectangle 0.0757inch x 0.0513inch     2
 D19      rectangle 0.0844inch x 0.0513inch     2
 D20      rectangle 0.0375inch x 0.0513inch     1
 D21      rectangle 0.0986inch x 0.0513inch     2
 D22      round     0.0615inch               6
 D23      round     0.0710inch               6
 D24      rectangle 0.0178inch x 0.0611inch     5
 D25      rectangle 0.0356inch x 0.0474inch    18
 D26      rectangle 0.0297inch x 0.0552inch     5
 D27      rectangle 0.0552inch x 0.0297inch     5
 D28      rectangle 0.0240inch x 0.0860inch    16
 D29      round     0.0378inch             136

