Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /Users/charleshood/Google Drive/Personal Projects/Wallet Tracker/Eagle/v3_STM32/Gerber/Walletv3.dri

 Date              : 9/3/18 8:30 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

