Partlist exported from G:/My Drive/Projects/Asset Tracker/Hardware/v5_Miniature/Main Design/Tracker_v5.sch at 6/14/2020 7:30 PM

Qty Value                         Device                        Package                  Parts                                                                                                                                                   Description                                                                                                                                                                                                                                                         ALTERNATE_PARTNUMBER APPLICATION_BUILDNUMBER BOI       BOI-METRIC BUILT_BY    COMPTYPE COPYRIGHT                                                   CREATED_BY    DESCRIPTION                                                            DESIG      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                      DIGIKEY_PART_NUMBER FAB         ISP_PART  MANUFACTURER      MANUFACTURER_PART_NUMBER MF                 MOUNTTYPE MP                  MPN                   PACKAGE                     PACKAGEREFERENCE PARTNUMBER   PIN_COUNT POPULARITY REF       REFDES ROHS SOURCELIBRARY       SPICEPREFIX TP_SIGNAL_NAME TYPE VALUE                   VENDOR                   
4                                 C-EUC0201                     C0201                    C36, C37, C38, C39                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
2                                 C-EUC0402                     C0402                    C51, C52                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                   C                                                                                
1                                 L-EUL0201                     L0201                    L2                                                                                                                                                      INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    L                                                                                
1   0.01uF                        C-EUC0201                     C0201                    C13                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
12  0.1uF                         C-EUC0201                     C0201                    C2, C3, C9, C10, C11, C17, C22, C25, C26, C27, C32, C34                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
1   0.1uF                         C-EUC0402                     C0402                    C44                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                   C                                                                                
1   0.470                         R-US_R0402                    R0402                    R27                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34                                                   R                                                                                
1   0.47uF                        C-EUC0201                     C0201                    C1                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
8   100                           R-US_R0201                    R0201                    R6, R7, R8, R9, R12, R13, R16, R17                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
6   10000pF                       C-EUC0201                     C0201                    C21, C29, C30, C31, C33, C35                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
3   100k                          R-US_R0201                    R0201                    R1, R31, R32                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
1   100pF                         C-EUC0201                     C0201                    C53                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
1   10k                           R-US_R0201                    R0201                    R2                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
1   10uF                          C-EUC0603                     C0603                    C23                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                   C                                                                                
2   130                           R-US_R0402                    R0402                    R24, R28                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34                                                   R                                                                                
3   1578-X-57-15-00-00-03-0       1578-X-57-15-00-00-03-0       MILL_MAX_1578            J3, J4, J5                                                                                                                                              Millmax 1 Position Spring Mating Target Connector Surface Mount 1.98mm diameter w/ 4 heights 0.64mm to 1.4mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1578-X-57-15-00-00-03-0                          
1   15pF                          C-EUC0201                     C0201                    C19                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
1   1k                            R-US_R0201                    R0201                    R5                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
7   1uF                           C-EUC0201                     C0201                    C4, C5, C6, C12, C28, C40, C41                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
7   1uF                           C-EUC0402                     C0402                    C42, C43, C45, C46, C47, C48, C49                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                   C                                                                                
4   29                            R-US_R0201                    R0201                    R18, R19, R22, R23                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
1   2k                            R-US_R0201                    R0201                    R3                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
4   30                            R-US_R0402                    R0402                    R25, R26, R29, R30                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34                                                   R                                                                                
1   330                           R-US_R0201                    R0201                    R4                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
2   4.7k                          R-US_R0201                    R0201                    R14, R15                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
1   4.7uF                         C-EUC0402                     C0402                    C50                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                   C                                                                                
4   47pF                          C-EUC0201                     C0201                    C14, C15, C16, C18                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
1   68pF                          C-EUC0201                     C0201                    C20                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    C                                                                                
1   ANT-LTE-SP610-T               ANT-LTE-SP610-T               ANT-LTE-SP610-T          U$1                                                                                                                                                     700MHz, 850MHz, 900MHz, 1.8GHz, 1.9GHz, 2.1GHz, 2.4GHz, 2.6GHz CAT-M1, Cellular, GSM, LTE, LTE-M, LPWA, NB-IOT, UMTS, 4G Chip RF Antenna 698MHz ~ 960MHz, 1.71GHz ~ 2.17GHz, 2.3GHz ~ 2.4GHz, 2.49GHz ~ 2.69GHz 5.1dBi, 5.3dBi, 4.9dBi, 2.7dBi Solder Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ANT-LTE-SP610-T                                  
1   AT25QL128A-UUE-T              AT25QL128A-UUE-T              21-WLCSP                 U13                                                                                                                                                     FLASH Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI 104MHz 21-WLCSP (3.02x3.29)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             AT25QL128A-UUE-T                                 
4   BAT30F4                       BAT30F4                       BAT30F4                  D1, D3, D4, D5                                                                                                                                          Diode Schottky 30V 300mA Surface Mount 0201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 BAT30F4                                          
1   BQ29700DSER                   BQ297XXDSER                   DSE0006A                 U3                                                                                                                                                      BQ297xx Cost-Effective Voltage and Current Protection Integrated Circuit for Single-Cell Li-Ion and Li-Polymer Batteries                                                                                                                                            TPS72710DSET         *                                                        IC                                                                                                                                                                                                                                                                                                                                                                                             Texas Instruments                                             SMT                                                                             DSE0006A         TPS72710DSER 6                              RefDes Y                                                   TYPE BQ29700DSER                                      
1   CBC3225T100KR                 L-USL3225P                    L3225P                   L1                                                                                                                                                      INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1                                                    L                                                                                
2   CLMVC-FKA                     CLMVC-FKA                     CLMVC-FKA                D2, D6                                                                                                                                                  Red, Green, Blue (RGB) 622nm Red, 530nm Green, 470nm Blue LED Indication - Discrete 2V Red, 3V Green, 3V Blue 4-SMD, J-Lead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   CSD13381F412VN                CSD13381F4                    3-XFDFN                  Q1, Q2, Q3                                                                                                                                              CSD13381F412VN-Channel FemtoFET MOSFET (ID 2.1A, IDM 7A)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CSD13381F412VN                                   
1   E2154CS091                    E2154CS091                    FH19C-24S-0.5SH          J1                                                                                                                                                      Graphic LCD Display Module Reflective Black TFT - Electronic Paper Display (EPD) SPI 1.44" (36.57mm) 128 x 96                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               E2154CS091                                       
2   ECS-.327-12.5-1210-TR         ECS-.327-12.5-1210-TR         ECS-.327-12.5-1210-TR    Y1, Y3                                                                                                                                                  CRYSTAL 32.7680KHZ 12.5PF SMD                                                                                                                                                                                                                                                                                                                                                                                          PCBLayout.com                                                                                                                                                                                                                                                                   XC2282TR-ND                               ECS Inc.                                                                                    ECS-.327-12.5-1210-TR 2-SMD                                                                                                                                                                                                     
1   ECS-160-9-37-CKM-TR           ECS-160-9-37-CKM-TR           XTAL_ECS-160-9-37-CKM-TR Y4                                                                                                                                                      SMD Crystal 2.0 x 1.6 x 0.45 mm ceramic package                                                                                                                                                                                                                                                                                                                                                                                       16MHz ±10ppm Crystal 9pF 100 Ohms 4-SMD, No Lead                                 XC2630CT-ND          https://www.digikey.com/product-detail/en/ecs-inc/ECS-160-9-37-CKM-TR/XC2630CT-ND/8023565?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                          ECS Inc.                     ECS-160-9-37-CKM-TR                       SMD-4 ECS International                                                                                                                                                                                   
1   EVQ-7PJ                       EVQ-7P(J/A)                   EVQ-7PJ/A                S1                                                                                                                                                      PANASONIC SWITCH TACTILE SPST-NO 0.05A 12V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  EVQ-7PJ                                          
1   F931C107MCC                   TANTALUM-SMD-100UF-16V(AVX-C) AVX-C                    C24                                                                                                                                                     302020023                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TAJC107K016RNJ                                                                                                                                                                 100uf                                            
1   ISP1507ALISP1507AL_ISP1507-AL ISP1507ALISP1507AL_ISP1507-AL ISP1507-AL               U7                                                                                                                                                      ISP Smart Bluetooth Module                                                                                                                                                                                                                                                                                       QFN 8 x 8 QFN 8 x 8                                                                                                                                                                        BLE Module                                                                                                                                                                                                     Insight SiP ISP1507AL                                                                                                                                                                                                  ISP1507AL                                                                                                                  
1   LSM6DSMTR                     LSM6DSMTR                     PQFN50P300X250X86-14N    U10                                                                                                                                                     iNEMO inertial module: 3D accelerometer and 3D gyroscope                                                                                                                                                                                                                                                                                                                                                                              Accelerometer, Gyroscope, Temperature, 6 Axis Sensor I²C, SPI Output             497-16696-1-ND       https://www.digikey.com/product-detail/en/stmicroelectronics/LSM6DSMTR/497-16696-1-ND/6192778?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                      STMicroelectronics           LSM6DSMTR                                 VFLGA-14 STMicroelectronics                                                                                                                              LSM6DSMTR                                        
1   MAX17262REWL+T                MAX17262REWL+T                21-100221A_W91G1+3       U2                                                                                                                                                      5.2μA 1-Cell Fuel Gauge with ModelGauge m5 EZ and Internal Current Sensing                                                                                                                                                                                                                                                            EMA_Jessica          Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                             MAX17262REWL+T                                                                                                                                                                                       Maxim_2018-11-30                                    MAX17262REWL+T          Maxim Integrated Products
1   ML614-TZ21                    ML614-TZ21                    ML614-TZ21               Y2                                                                                                                                                      Coin, 6.8mm 3V Lithium Battery Rechargeable (Secondary) 3.4mAh                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MM8430-2610                   MM8430-2610                   MM8430-2610              J2                                                                                                                                                      Inline SWD Series Murata Testpoint Connector 50Ohms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MX25R1635FZUIL0               MX25R1635FZUIL0               USON-8L-2X3X0P6_MAC      U9                                                                                                                                                      FLASH - NOR Memory IC 16Mb (2M x 8) SPI - Quad I/O 33MHz  8-USON (2x3)                                                                                                                                                                                                                                                                EMA_Cory             Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                             MX25R1635FZUIL0                                                                                                                                                                                      Macronix_2019-12-02                                                         Macronix                 
1   SARA-R4                       SARA-R4                       SARA-R4                  U11                                                                                                                                                     Ublox LTE-M / NB-IoT / EGPRS modules with Secure Cloud                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SARA-R4                                          
1   SGGP.25.2.A.02                SGGP.25.2.A.02                SGGP.25.2.A.02           ANT1                                                                                                                                                    1.575GHz, 1.602GHz GLONASS, GPS Ceramic Patch RF Antenna 3.3dBi Solder Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SGGP.25.2.A.02                                   
1   SIM-ST-MFF2                   SIM-ST-MFF2                   PSON127P500X600X82-9N    U12                                                                                                                                                     GLOBAL IOT EMBEDDED SIM CHIP                                                                                                                                                                                                                                                                                                                                                                                                          GLOBAL IOT EMBEDDED SIM CHIP                                                     1887-1002-1-ND       https://www.digikey.com/product-detail/en/hologram-inc/SIM-ST-MFF2/1887-1002-1-ND/9489900?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                          Hologram, Inc.               SIM-ST-MFF2                               None                                                                                                                                                     SIM-ST-MFF2                                      
2   SMD_PADPAD_4MMX5MM            SMD_PADPAD_4MMX5MM            PAD_4MMX5MM              J6, J7                                                                                                                                                  Square SMD Pad Collection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   STM32L412RBI6                 STM32L412RBI6                 BGA64C50P8X8_500X500X60N U1                                                                                                                                                      ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit 80MHz 128KB (128K x 8) FLASH 64-UFBGA (5x5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      stm32l4_ufbga64_t5                                                                                                                                                                                                                                                               STMicroelectronics       
1   TCR3UG18A                     TCR3UGXXA                     WCSP4F                   U5                                                                                                                                                      TCR3UGXXA,LF                                                                                                                                                                                                                                                                                                                          EMA_UL_Team          Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                             TCR3UG18A                                                                                                                                                                                            Toshiba_2019-12-10                                                          Toshiba                  
1   TCR3UG33A                     TCR3UGXXA                     WCSP4F                   U6                                                                                                                                                      TCR3UGXXA,LF                                                                                                                                                                                                                                                                                                                          EMA_UL_Team          Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                             TCR3UG18A                                                                                                                                                                                            Toshiba_2019-12-10                                                          Toshiba                  
1   TPS22970YZPR                  TPS22970YZPR                  YZP0008ADCD              U4                                                                                                                                                      TPS22970 3.6-V, 4-A, 4.7-mΩOn-Resistance Load Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Texas Instruments                                                                                                                                              TPS22970YZPR                                RefDes                                                     TYPE TPS22970YZPR                                     
27  TPTP15R                       TPTP15R                       TP15R                    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                     
1   ZOE-M8B                       ZOE-M8B                       ZOE-M8                   U8                                                                                                                                                      ZOE-M8 RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS -160dBm                                                                                                                                                                                                                                                                                                                                                                        ZOE-M8 RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS -160dBm                                                                                                                                                                                                                                                                                        U-Blox America               ZOE-M8B                                   SMD-51 U-Blox America                                                                                                                                                                                     
4   dnp                           R-US_R0201                    R0201                    R10, R11, R20, R21                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                    R                                                                                
